description=Lemmatizer token filter
version=8.18.3
name=elasticsearch-analysis-lemmagen
classname=org.elasticsearch.plugin.analysis.lemmagen.AnalysisLemmagenPlugin
java.version=17
elasticsearch.version=8.18.3
